140 9 269
  0 ......... ? 0 0 f 1
  1 X........ ? 0 0 f 2 6 38 42 64 68 78 117
  2 X.......O ? 0 0 f 3
  3 XX......O ? 0 0 f 4 18 20 24 28 32
  4 XX.O....O L 0 0 t 5
  5 XXXO....O L 0 0 t -1
 18 XX.....OO L 0 0 t 19
 19 XXX....OO L 0 0 t -1
 20 XX..O...O L 0 0 t 21
 21 XXX.O...O L 0 0 t -1
 24 XX...O..O L 0 0 t 25
 25 XXX..O..O L 0 0 t -1
 28 XX....O.O L 0 0 t 29
 29 XXX...O.O L 0 0 t -1
 32 XXO.....O ? 0 0 f 33 72 74 219 261
 33 XXO..X..O ? 0 0 f 34 58 172
 34 XXO..X.OO ? 0 0 f 35 49
 35 XXO.XX.OO ? 0 0 f 36 48
 36 XXOOXX.OO T 0 1 t 37
 37 XXOOXXXOO T 0 1 t -3
 48 XXO.XXOOO W 1 0 t -2
 49 XXO..XXOO ? 0 1 t 50 62
 50 XXOO.XXOO T 0 3 t 51
 51 XXOOXXXOO T 0 1 t -3
 62 XXO.OXXOO L 0 0 t 63
 63 XXOXOXXOO L 0 0 t -1
 58 XXO..XO.O ? 0 0 f 59 146
 59 XXO.XXO.O ? 0 0 f 60 121
 60 XXOOXXO.O L 0 0 t 61
 61 XXOOXXOXO L 0 0 t -1
121 XXO.XXOOO W 1 0 t -2
146 XXO..XOXO ? 0 0 f 147
147 XXOO.XOXO L 0 0 t 148
148 XXOOXXOXO L 0 0 t -1
172 XXO.OX..O ? 0 0 f 173
173 XXO.OXX.O M 0 5 t 174 184
174 XXOOOXX.O T 0 7 t 175
175 XXOOOXXXO T 0 1 t -3
184 XXO.OXXOO L 0 0 t 185
185 XXOXOXXOO L 0 0 t -1
 72 XXOX....O ? 0 1 f 73 92 186
 73 XXOX.O..O W 0 1 t -3
 92 XXOX...OO L 0 0 t 93
 93 XXOX..XOO L 0 0 t -1
186 XXOX..O.O ? 0 0 f 187
187 XXOXX.O.O ? 0 0 f 188
188 XXOXXOO.O W 1 0 t -2
 74 XXO.X...O ? 1 0 f 75 209
 75 XXO.X..OO ? 0 0 f 76 140
 76 XXO.XX.OO ? 0 0 f 77
 77 XXO.XXOOO W 1 0 t -2
140 XXO.X.XOO ? 0 0 f 141
141 XXO.XOXOO W 1 0 t -2
209 XXO.XO..O W 2 0 t -2
219 XXO...X.O ? 0 0 f 220 265
220 XXO.O.X.O L 0 0 t 221
221 XXOXO.X.O L 0 0 t -1
265 XXOO..X.O ? 0 0 f 266
266 XXOO.XX.O ? 0 0 f 267
267 XXOO.XXOO ? 0 0 f 268
268 XXOOXXXOO T 0 1 t -3
261 XXO....XO ? 0 0 f 262
262 XXO..O.XO W 1 0 t -2
  6 XO....... L 0 0 t 7
  7 XO.X..... L 0 0 t 8 10 12 30 46 54
  8 XO.XO.... L 0 0 t 9
  9 XO.XO.X.. L 0 0 t -1
 10 XO.X....O L 0 0 t 11
 11 XO.X..X.O L 0 0 t -1
 12 XO.X..O.. L 0 0 t 13
 13 XO.XX.O.. L 0 0 t 14 16 22 26
 14 XO.XX.OO. L 0 0 t 15
 15 XO.XX.OOX L 0 0 t -1
 16 XO.XX.O.O L 0 0 t 17
 17 XO.XXXO.O L 0 0 t -1
 22 XO.XXOO.. L 0 0 t 23
 23 XO.XXOO.X L 0 0 t -1
 26 XOOXX.O.. L 0 0 t 27
 27 XOOXXXO.. L 0 0 t -1
 30 XOOX..... L 0 0 t 31
 31 XOOX..X.. L 0 0 t -1
 46 XO.X...O. L 0 0 t 47
 47 XO.X..XO. L 0 0 t -1
 54 XO.X.O... L 0 0 t 55
 55 XO.X.OX.. L 0 0 t -1
 38 X...O.... ? 0 0 f 39 249
 39 XX..O.... ? 0 0 f 40 52 100 128 130 212
 40 XX.OO.... L 0 0 t 41
 41 XXXOO.... L 0 0 t -1
 52 XX..OO... L 0 0 t 53
 53 XXX.OO... L 0 0 t -1
100 XXO.O.... ? 0 0 f 101 201 222 224 228
101 XXO.O.X.. ? 0 0 f 102 104 124 134
102 XXO.OOX.. L 0 0 t 103
103 XXOXOOX.. L 0 0 t -1
104 XXOOO.X.. ? 0 0 f 105
105 XXOOOXX.. T 0 16 t 106 170
106 XXOOOXX.O T 0 12 t 107
107 XXOOOXXXO T 0 2 t -3
170 XXOOOXXO. T 0 7 t 171
171 XXOOOXXOX T 0 1 t -3
124 XXO.O.XO. L 0 0 t 125
125 XXOXO.XO. L 0 0 t -1
134 XXO.O.X.O L 0 0 t 135 151
135 XXO.OXX.O ? 0 0 f 136
136 XXOOOXX.O ? 0 0 f 137
137 XXOOOXXXO T 0 1 t -3
151 XXOXO.X.O L 0 0 t -1
201 XXOXO.... ? 6 0 f 202 204 263
202 XXOXO..O. L 0 0 t 203
203 XXOXO.XO. L 0 0 t -1
204 XXOXO.O.. W 7 0 t -2
263 XXOXO...O L 0 0 t 264
264 XXOXO.X.O L 0 0 t -1
222 XXO.OX... ? 1 0 f 223
223 XXO.OXO.. W 2 0 t -2
224 XXO.O..X. ? 0 0 f 225
225 XXOOO..X. ? 0 0 f 226
226 XXOOOX.X. ? 0 0 f 227
227 XXOOOXOX. W 1 0 t -2
228 XXO.O...X ? 0 0 f 229 241 252
229 XXO.OO..X ? 0 0 f 230
230 XXOXOO..X M 0 1 t 231 239
231 XXOXOOO.X W 0 1 t -3
239 XXOXOO.OX L 0 0 t 240
240 XXOXOOXOX L 0 0 t -1
241 XXO.O..OX ? 0 0 f 242
242 XXO.O.XOX M 0 1 t 243 247
243 XXOOO.XOX T 0 3 t 244
244 XXOOOXXOX T 0 1 t -3
247 XXO.OOXOX L 0 0 t 248
248 XXOXOOXOX L 0 0 t -1
252 XXOOO...X ? 0 0 f 253
253 XXOOOX..X ? 0 0 f 254
254 XXOOOX.OX ? 0 0 f 255
255 XXOOOXXOX T 0 1 t -3
128 XX..O..O. L 0 0 t 129
129 XXX.O..O. L 0 0 t -1
130 XX..O.O.. L 0 0 t 131
131 XXX.O.O.. L 0 0 t -1
212 XX..O...O L 0 0 t 213
213 XXX.O...O L 0 0 t -1
249 X..XO.... ? 0 0 f 250
250 X.OXO.... L 0 0 t 251
251 X.OXO.X.. L 0 0 t -1
 42 X.O...... L 0 0 t 43
 43 X.OX..... L 0 0 t 44 56 84 88 98 162
 44 X.OX.O... L 0 0 t 45
 45 X.OX.OX.. L 0 0 t -1
 56 X.OXO.... L 0 0 t 57
 57 X.OXO.X.. L 0 0 t -1
 84 X.OX..O.. L 0 0 t 85
 85 X.OXX.O.. L 0 0 t 86 96 132 144
 86 X.OXX.O.O L 0 0 t 87
 87 X.OXXXO.O L 0 0 t -1
 96 X.OXX.OO. L 0 0 t 97
 97 X.OXXXOO. L 0 0 t -1
132 XOOXX.O.. L 0 0 t 133
133 XOOXXXO.. L 0 0 t -1
144 X.OXXOO.. L 0 0 t 145
145 X.OXXOO.X L 0 0 t -1
 88 XOOX..... L 0 0 t 89
 89 XOOX..X.. L 0 0 t -1
 98 X.OX...O. L 0 0 t 99
 99 X.OX..XO. L 0 0 t -1
162 X.OX....O L 0 0 t 163
163 X.OX..X.O L 0 0 t -1
 64 X......O. ? 0 0 f 65
 65 XX.....O. ? 0 0 f 66 138 142 166 195 205
 66 XX.....OO L 0 0 t 67
 67 XXX....OO L 0 0 t -1
138 XX.O...O. L 0 0 t 139
139 XXXO...O. L 0 0 t -1
142 XX...O.O. L 0 0 t 143
143 XXX..O.O. L 0 0 t -1
166 XX..O..O. L 0 0 t 167
167 XXX.O..O. L 0 0 t -1
195 XX....OO. L 0 0 t 196
196 XXX...OO. L 0 0 t -1
205 XXO....O. ? 0 0 f 206
206 XXOX...O. ? 0 0 f 207 214 245 259
207 XXOX.O.O. L 0 0 t 208
208 XXOX.OXO. L 0 0 t -1
214 XXOX..OO. ? 0 0 f 215
215 XXOXX.OO. ? 0 0 f 216 238
216 XXOXXOOO. L 0 0 t 217
217 XXOXXOOOX L 0 0 t -1
238 XXOXX.OOO W 1 0 t -2
245 XXOX...OO L 0 0 t 246
246 XXOX..XOO L 0 0 t -1
259 XXOXO..O. L 0 0 t 260
260 XXOXO.XO. L 0 0 t -1
 68 X..O..... L 0 0 t 69
 69 XX.O..... L 0 0 t 70 82 90 113 168 199
 70 XX.O..O.. L 0 0 t 71
 71 XXXO..O.. L 0 0 t -1
 82 XX.OO.... L 0 0 t 83
 83 XXXOO.... L 0 0 t -1
 90 XX.O.O... L 0 0 t 91
 91 XXXO.O... L 0 0 t -1
113 XXOO..... L 0 0 t 114
114 XXOOX.... L 0 0 t 115 126 149 152
115 XXOOX..O. L 0 0 t 116
116 XXOOX..OX L 0 0 t -1
126 XXOOX...O L 0 0 t 127
127 XXOOX..XO L 0 0 t -1
149 XXOOX.O.. L 0 0 t 150
150 XXOOX.OX. L 0 0 t -1
152 XXOOXO... L 0 0 t 153
153 XXOOXO.X. L 0 0 t -1
168 XX.O...O. L 0 0 t 169
169 XXXO...O. L 0 0 t -1
199 XX.O....O L 0 0 t 200
200 XXXO....O L 0 0 t -1
 78 X....O... ? 0 0 f 79
 79 XX...O... ? 0 0 f 80 94 108 122 160
 80 XX...O.O. L 0 0 t 81
 81 XXX..O.O. L 0 0 t -1
 94 XX...OO.. L 0 0 t 95
 95 XXX..OO.. L 0 0 t -1
108 XXO..O... ? 0 0 f 109 189 192
109 XXO..O..X ? 0 0 f 110 182 256
110 XXO.OO..X ? 0 0 f 111
111 XXOXOO..X ? 4 0 f 112
112 XXOXOOO.X W 5 0 t -2
182 XXOO.O..X L 0 0 t 183
183 XXOOXO..X L 0 0 t -1
256 XXO..O.OX L 0 0 t 257
257 XXO.XO.OX L 0 0 t -1
189 XXOX.O... ? 0 0 f 190 218
190 XXOXOO... L 0 0 t 191
191 XXOXOOX.. L 0 0 t -1
218 XXOX.O..O W 1 0 t -2
192 XXO.XO... ? 0 0 f 193
193 XXO.XOO.. L 0 0 t 194
194 XXO.XOO.X L 0 0 t -1
122 XX..OO... L 0 0 t 123
123 XXX.OO... L 0 0 t -1
160 XX...O..O L 0 0 t 161
161 XXX..O..O L 0 0 t -1
117 X.....O.. ? 0 0 f 118
118 XX....O.. ? 0 0 f 119 154 156 158 164 176
119 XX....O.O L 0 0 t 120
120 XXX...O.O L 0 0 t -1
154 XX.O..O.. L 0 0 t 155
155 XXXO..O.. L 0 0 t -1
156 XX....OO. L 0 0 t 157
157 XXX...OO. L 0 0 t -1
158 XX..O.O.. L 0 0 t 159
159 XXX.O.O.. L 0 0 t -1
164 XX...OO.. L 0 0 t 165
165 XXX..OO.. L 0 0 t -1
176 XXO...O.. ? 0 0 f 177 210 232
177 XXO.X.O.. L 0 0 t 178 180 197 236
178 XXO.X.O.O L 0 0 t 179
179 XXO.X.OXO L 0 0 t -1
180 XXO.XOO.. L 0 0 t 181
181 XXO.XOOX. L 0 0 t -1
197 XXOOX.O.. L 0 0 t 198 258
198 XXOOX.OX. L 0 0 t -1
258 XXOOX.O.X L 0 0 t -1
236 XXO.X.OO. L 0 0 t 237
237 XXO.X.OOX L 0 0 t -1
210 XXOX..O.. ? 0 0 f 211
211 XXOXO.O.. W 1 0 t -2
232 XXO..XO.. ? 0 0 f 233
233 XXO..XOO. ? 0 0 f 234
234 XXO..XOOX ? 0 0 f 235
235 XXO.OXOOX W 1 0 t -2
